VITE_SUPABASE_PROJECT_ID="wghehmfksggfdvtduoma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnaGVobWZrc2dnZmR2dGR1b21hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDU2MTAsImV4cCI6MjA3ODc4MTYxMH0.Z0bvGXfTktDH3krE0_mrTHTFE2w8Z_cCEnEi2QXJT8M"
VITE_SUPABASE_URL="https://wghehmfksggfdvtduoma.supabase.co"
